PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/fishshop
JWT_SECRET = SATRDKJLSWERFDKFRIFKFVRVCLRFJRIFSKLJ
JWT_TIEMPO_EXPIRACION = 1d
COOKIE_EXPIRES_TIME = 1

CLOUDINARY_CLOUD_NAME = yogashopstore
CLOUDINARY_API_KEY = 784137146542446
CLOUDINARY_API_SECRET = VpLXIZI1j9CO6U7tBfPg1IpBnck